\begin{theindex}

  \item : Operador de indexaci\'on, 35
  \item = S\IeC {\'\i }mbolo de asignaci\'on, 27
  \item @ , \emph{handle} de una funci\'on{182}

  \indexspace

  \item Acumulaci\'on de errores, 152
  \item Adici\'on en binario, 139
  \item Advertencias, 83
  \item Ajuste polin\'omico, 317
  \item Alineamiento, 152
  \item ALU, 18
  \item An\'alisis de convergencia, 288
  \item Anidaci\'on
    \subitem  If anidado, 86
    \subitem  While anidado, 92
    \subitem For anidado, 91
  \item ans, nombre de variable por defecto, 30
  \item Anulaci\'on catastr\'ofica, 155
  \item ASCII, Formato de datos, 42

  \indexspace

  \item B\'ezier, 323
  \item Base 10, 20
  \item Base 2, 20
  \item Binario, 137
  \item bit, 20
  \item Bit de signo, 138
  \item Bucles, 87
    \subitem  Bucle for, 88
    \subitem  Bucle while, 91
  \item Byte, 20

  \indexspace

  \item C\'alculo num\'erico, 15
  \item C\'alculo Simbolico, 389
  \item C\'elulas (cells), 38
  \item Circuito RC, 350
  \item Compilador, 17
  \item Complemento a dos, 138
    \subitem  Sustracci\'on, 139
  \item Computador, 16
  \item Computador 
    \subitem  \emph{hardware}, 16
    \subitem  arquitectura, 17
  \item Control de flujo, 83
  \item Conversi\'on
    \subitem  binario a decimal, 21
    \subitem  decimal a binario, n\'umeros no entero, 22
    \subitem  decimal a binario. n\'umeros enteros, 21
  \item CPU, 18
  \item Curvas de B\'ezier, 323
  \item Curvas de B\'ezier equivalentes, 327

  \indexspace

  \item Datos
    \subitem  Entrada y Salida, 41
    \subitem  Importaci\'on, 46
    \subitem Formato ASCII, 42
    \subitem Lectura y escritura, 43
  \item Datos, an\'alisis, 15
  \item Depurador, 76
  \item Desbordamiento, 151
  \item Desviaci\'on est\'andar de una distribuci\'on, 373
  \item Diferenciaci\'on
    \subitem  Diferencia de dos puntos centrada, 339
    \subitem  diferencias finitas, 337
    \subitem  polinomio interpolador, 336
    \subitem Diferencia adelantada de dos puntos, 337
  \item Diferencias Divididas, 303
  \item Distribuci\'on exponencial, 371
  \item Distribuci\'on normal, 372

  \indexspace

  \item Ecuaci\'on diferencial, 348
  \item Editor de textos, 67
  \item epsilon del computador, 150
  \item Error
    \subitem  De sint\'axis, 76
  \item Error de redondeo, 148, 338
  \item Error de Truncamiento, 337
  \item Errores
    \subitem  De codificaci\'on, 80
  \item Errores aritm\'eticos, 152
  \item Espacio de trabajo, 31
  \item Est\'andar IEEE 754, 143
    \subitem  Doble precisi\'on, 146
    \subitem  Simple precisi\'on, 143
  \item Estructuras, 38
  \item Exceso, 149
  \item Exponente
    \subitem  Representaci\'on en exceso, 143

  \indexspace

  \item Flujo, 83
    \subitem  Bucle for, 88
    \subitem  Bucle while, 91
    \subitem  Diagrama de Flujo, 94
    \subitem  Switch-case, 87
    \subitem Bucles, 87
    \subitem Condicional, 83
  \item Funci\'ones
    \subitem  Funciones incluidas en matlab, 76
  \item Funciones
    \subitem  \emph{inline}, 185
    \subitem  Definici\'on de funciones en matlab, 70
    \subitem  Recursivas, 93

  \indexspace

  \item Gauss
    \subitem  M\'etodo de eliminaci\'on gaussiana, 267
  \item Gauss-Jordan
    \subitem  eliminaci\'on, 271
  \item Gr\'aficos, 97
    \subitem  Comandos gr\'aficos en 2D, 106
    \subitem  Comandos gr\'aficos en 3D, 114
    \subitem  Representaci\'on de funciones simb\'olicas, 403
    \subitem Plot, 98

  \indexspace

  \item hod\'ografa, 329

  \indexspace

  \item IEEE 754
    \subitem  N\'umero desnormalizado m\'as pr\'oximo a cero en doble precisi\'on, 
		146
    \subitem  N\'umero desnormalizado m\'as pr\'oximo a cero en simple precisi\'on, 
		145
    \subitem  N\'umero m\'as grande representable en doble precisi\'on, 
		146
    \subitem  n\'umero m\'as grande representable en simple precisi\'on, 
		144
    \subitem  N\'umeros desnormalizados, 145
  \item Indexaci\'on con el operador :, 35
  \item Indexaci\'on en matlab, 34
  \item Integraci\'on
    \subitem  F\'ormula compuesta del trapecio, 342
    \subitem  F\'ormula del trapecio, 341
    \subitem  F\'ormulas de Simpson, 343
    \subitem  Formulas de Newton-Cotes, 341
    \subitem  Simb\'olica, 399
  \item \texttt{interp1}, 316
  \item Interpolaci\'on
    \subitem  Diferencias Divididas, 303
    \subitem  Polin\'omica, 301
    \subitem  Polinomio de Lagrange, 302
    \subitem  Teorema de unicidad, 301
    \subitem Polinomio de Newton-gregory, 307
    \subitem Splines, 310
  \item Interpolaci\'on de orden cero, 310
  \item Interpolaci\'on lineal, 310

  \indexspace

  \item L\IeC {\'\i }mites
    \subitem  de una funci\'on simb\'olica, 401
    \subitem  L\IeC {\'\i }mite en el infinito de una funci\'on simb\'olica, 
		402
    \subitem  L\IeC {\'\i }mites laterales de una funci\'on simb\'olica, 
		403

  \indexspace

  \item M\'etodo de Euler, 349
  \item M\'etodo de Gauss-Seidel, 282
    \subitem  Forma matricial, 283
  \item M\'etodo de Jacobi, 275
    \subitem  Expresi\'on matricial, 277
  \item M\'etodo de Jacobi amortiguado, 285
  \item M\'etodo de Runge-Kutta, 352
  \item M\'etodo SOR, 287
  \item M\'etodos amortiguados, 285
  \item M\IeC {\'\i }nimos cuadrados, 317
    \subitem  Residuos, 322
  \item Mantisa, 142
    \subitem  normalizada, 143
  \item Matlab, 25
    \subitem  entorno de programaci\'on, 25
    \subitem  IDE, 25
    \subitem ventana de Commandos, 25
  \item Matrices
    \subitem  Definici\'on en matlab, 33
  \item Matrices escalonadas, 274
  \item Matriz de Vandermonde, 301
  \item Media de una distribuci\'on, 372
  \item Medidas experimentales
    \subitem  Incertidumbre estad\IeC {\'\i }stica, 378
    \subitem  precisi\'on, 377
  \item Middle Square, 359

  \indexspace

  \item N\'umero m\'aquina, 148
  \item N\'umeros aleatorios
    \subitem  Semilla, 359
  \item N\'umeros pseudoaleatorios, 359
  \item NaN, 144
  \item Not a Number, 144
  \item Notaci\'on cient\IeC {\'\i }fica, 137, 142

  \indexspace

  \item Operaciones, 47
    \subitem Aritm\'eticas, 47
  \item Operadores
    \subitem  Relaciones y l\'ogicos, 55
  \item Ordenador, 16

  \indexspace

  \item Polinomio de Lagrange, 302
  \item Polinomio de Newton-Gregory, 307
  \item Polinomio de Taylor, 298
    \subitem  Error de la aproximaci\'on, 298
    \subitem  Serie de la funci\'on exponencial, 298
    \subitem  Serie del logaritmo natural, 298
    \subitem  Series de las funciones seno y coseno, 299
  \item Polinomios, 187
    \subitem Producto de polinomios, 189
    \subitem Ra\IeC {\'\i }ces de un polinomio, 187
    \subitem valor de un polinomio en un punto, 188
  \item Polinomios de Bernstein, 324
  \item Problemas de valor inicial, 348
  \item Programaci\'on
    \subitem  aplicaciones, 18
    \subitem  lenguajes, 18
  \item prompt, 25
  \item Punto fijo
    \subitem  atractivo, 172
    \subitem  de una funci\'on, 171
    \subitem  M\'etodo, 175
    \subitem  Teorema, 172

  \indexspace

  \item Recursi\'on, 31
  \item Representaci\'on num\'erica, 138
    \subitem  en punto fijo, 140
    \subitem  en punto flotante, 142
  \item Residuos, 322
    \subitem C\'alculo con Matlab, 322

  \indexspace

  \item S\IeC {\'\i }mbolo de asignaci\'on, 27
  \item Script, 68
  \item Series
    \subitem  Serie de Taylor de una funci\'on simb\'olica, 401
    \subitem  Simb\'olicas, 400
    \subitem  suma de series simb\'olicas, 400
  \item Sistema operativo, 17
  \item Splines, 310
    \subitem  Cubicos, 311
  \item Suceso Aleatorio, 366

  \indexspace

  \item Truncamiento, 137
  \item truncamiento, 149

  \indexspace

  \item Variable, 26
    \subitem \'Ambito, 72
    \subitem  \'Ambito de una variable, 72
    \subitem  aleatoria, 368
    \subitem  Formato, 32
    \subitem  nombre, 27
    \subitem  Simb\'olica, 390
    \subitem  tipo, 27
  \item Varianza de una distribuci\'on, 373
  \item Vectores
    \subitem  Definici\'on en matlab, 33
  \item Velocidad de convergencia, 290
  \item Versi\'on (de Matlab), 389
  \item visualizacion de variables, formatos, 32
  \item Von Neumann, 18

  \indexspace

  \item Warnning, 83
  \item Workspace, 31

\end{theindex}
